<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taiwotejuosho.helloandroid.HelloAndroid">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:scaleType="centerCrop"
        android:background="#323D47" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-light"
        android:text="Udacity Inc"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="2465, Latham Street,"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLine"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="Mountain View, CA, 94043"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLine2"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="312-555-5555"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:fontFamily="sans-serif"
        android:text="be in demand"
        android:textColor="#808080"
        android:textSize="15dp" />
</RelativeLayout>
